log4j.rootCategory=INFO, DEBUG, root, file, stdout

log4j.logger.org.springframework=INFO

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=${logs.dir}/course.log
log4j.appender.root.DatePattern='.'yyyyMMdd
log4j.appender.root.ImmediateFlush=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversationPattern=%d{ABSOLUTE} %-5p | %X{uniqueId} | %X{func} | %m | %t [ %l ] %n

logs.dir=D://qrupSpring1Log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversationPattern=%d{ABSOLUTE} %-5p | %X{uniqueId} | %X{func} | %m | %t [ %l ] %n

log4j.category.org.apache=INFO
log4j.category.org.apache.axis.transport.http.HTTPSender=DEBUG

log4j.logger.net.sf.ehcache=info

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.jdbc=info